<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <!--Minimum C# version required by generated code, e.g. for net472 projects-->
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Nexar.Client.Login" Version="0.1.2" />
    <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="11.3.0" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="11.3.0" />
  </ItemGroup>

</Project>
