# nexar-templates

./: .gitignore  Package.nuspec  README.md
nexar-console-design/: Program.cs  nexar-console-design.csproj  nexar-console-design.sln
nexar-console-design/.template.config/: template.json
nexar-console-design/GraphQL/: schema.graphql
nexar-console-design/GraphQL/Resources/: Queries.graphql
nexar-console-design/Nexar.Client/: .graphqlrc.json  Nexar.Client.csproj  schema.graphql
nexar-console-design/Nexar.Client/.config/: dotnet-tools.json
nexar-console-design/Nexar.Client/Resources/: Queries.graphql
nexar-console-design/Program/: Program.cs  Program.csproj
nexar-console-net4x/.template.config/: template.json
nexar-console-net4x/Nexar.Client/: Nexar.Client.csproj  schema.extensions.graphql  schema.graphql
nexar-console-net4x/Nexar.Client/Resources/: Queries.graphql
nexar-console-net4x/Program/: Program.cs  Program.csproj
nexar-console-supply/: nexar-console-supply.csproj  nexar-console-supply.sln
nexar-console-supply/.template.config/: template.json
nexar-console-supply/GraphQL/: .graphqlrc.json  schema.graphql
nexar-console-supply/Nexar.Client/: Nexar.Client.csproj  NexarClientFactory.cs  schema.extensions.graphql  schema.graphql
nexar-console-supply/Nexar.Client/Resources/: Queries.graphql
nexar-console-supply/Program/: Program.cs  Program.csproj
